# bookshop

mini-web/: package-lock.json  project.config.json  project.private.config.json
mini-web/miniprogram/: app.json  app.less  app.ts
mini-web/miniprogram/custom-tab-bar/: index.json  index.ts  index.wxml
mini-web/miniprogram/pages/bookDetail/: bookDetail.ts  bookDetail.wxml
mini-web/miniprogram/pages/bookcase/: bookcase.ts  bookcase.wxml
mini-web/miniprogram/pages/former/: former.ts
mini-web/miniprogram/pages/friend/: friend.wxml
mini-web/miniprogram/pages/logs/: logs.ts
mini-web/miniprogram/pages/main/: main.json  main.less  main.ts  main.wxml
mini-web/miniprogram/pages/sale/: sale.json  sale.less  sale.ts  sale.wxml
mini-web/miniprogram/pages/shopping/: shopping.json  shopping.less  shopping.ts  shopping.wxml
mini-web/miniprogram/pages/user/: user.json  user.less  user.ts  user.wxml
mini-web/miniprogram/utils/: isbnUtil.js  pako.js  util.ts
server/: pom.xml
server/src/main/java/com/gorgeous/bookshop/: MainApplication.java
server/src/main/java/com/gorgeous/bookshop/bean/: ItemCart.java  ItemInfo.java  OrderInfo.java  SysMember.java
server/src/main/java/com/gorgeous/bookshop/config/: CorsConfig.java  CustomInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
server/src/main/java/com/gorgeous/bookshop/constant/: BookConstant.java  PowerJSON.java  RespData.java
server/src/main/java/com/gorgeous/bookshop/controller/: BookController.java  CartController.java  MemberController.java  OrderController.java  OrderInfoController.java  ProductController.java
server/src/main/java/com/gorgeous/bookshop/mapper/: BookMapper.java  OrderInfoMapper.java  OrderSaleMapper.java  ProductMapper.java  ShoppingCarMapper.java  SysMemberMapper.java
server/src/main/java/com/gorgeous/bookshop/service/: BookService.java  CartService.java  OrderInfoService.java  OrderService.java  ProductService.java  SysMemberService.java
server/src/main/java/com/gorgeous/bookshop/task/: AddBookTask.java
server/src/main/java/com/gorgeous/bookshop/utils/: DESUtil.java  DateUtil.java  HttpUtil.java  PowerJSON.java  QrCodeUtil.java  RespData.java  UuidUtil.java  Xml2JsonUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: OrderInfoMapper.xml  ProductMapper.xml  ShoppingCarMapper.xml  SysMemberMapper.xml
