
<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">

  <van-sticky class="width_100">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  </van-sticky>

  <scroll-view scroll-y='true' bindscrolltolower='loadPage' class="bottom_tar_distance">
    <div class="item-show-block padding_LR width_100" wx:for="{{books}}" wx:key="uid" wx:for-item="book"
         bindtap="showItemDetail" data-item="{{book}}">

      <image class="image-class" src="{{book.photoUrl}}" mode="aspectFill"></image>
      <div class="description-class width_100">{{book.name}}</div>
    </div>
  </scroll-view>

  <van-toast id="van-toast" />

</view>
