.userinfo {
  display: flex;
  align-items: center;
}

.userinfo-avatar {
  vertical-align: middle;
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-name {
  vertical-align: middle;
}

