
.card-div {
  margin-top: 10rpx;
  display: inline-block;
  width: 100%;
  .van-swipe-cell__right {
    background-color: orangered;
    width: 65px;
    color: ghostwhite;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#bottom-div {
  position: absolute;
  bottom: 10vh;
  width: 100%;
  text-align: right;
  #total-sum {
    width: 30vw;
    text-align: left;
    display: inline-block;
  }
  button {
    width: 30vw !important;
    margin-right: 10px;
  }
}
