/**app.wxss**/
page {
  height: 100%;
}
.container {
  height: 100%;
}
.width_100 {
  width: 100%;
}
.padding_LR {
  padding-left: 12px;
  padding-right: 12px;
}
.bottom_tar_distance {
  height: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
}
